@import 'variables'
@import 'fonts'
@import 'mixins'
@import 'reset'
@import 'header'

//html *
  border: 1px solid green
html, body
  height: 100%
  position: relative
  scrollbar-color: rgba(0,0,0,0.01)
::-webkit-scrollbar
  height: 1px
  background-color: rgba(0,0,0,0.01)
::-webkit-scrollbar-thumb
  background-color: rgba(0,0,0,0.01)
::-webkit-scrollbar-thumb:hover
  background-color: rgba(0,0,0,0.01)
.container
  max-width: 1350px
  padding: 0 15px
  margin: 0 auto

.container-1920 //header, footer, 160/160
  max-width: 1630px
  padding: 0 15px
  margin: 0 auto
  @media screen and (max-width: 768px)
    max-width: 678px
  @media screen and (max-width: 375px)
    max-width: 405px
.container-about
  max-width: 1110px
  padding: 0 15px
  margin: 0 auto

.container-1390 // 280/280
  max-width: 1390px
  padding: 0 15px
  margin: 0 auto

.container-clients-gallery
  max-width: 1750px
  padding: 0 15px
  margin: 0 auto
  @media screen and (max-width: 768px)
    max-width: 100%
    padding: 0
.fixed
  overflow: hidden
  width: 100%
.scroll
  overflow: auto
#menu__toggle
  opacity: 0
.picture
  display: block
  font-size: 0
ul.nav-pills .nav-link.active, .nav-pills .show>.nav-link
  @include h1-label-pink
  background-color: transparent
  @media screen and (max-width: 375px)
    font: normal 700 1.875rem/3.3125rem "Montserrat"
  &:focus
    @include h1-label-pink
    @media screen and (max-width: 375px)
      @include h1-label-pink
      font: normal 700 1.875rem/3.3125rem "Montserrat"
body .d-flex
  @media screen and (max-width: 768px)
    display: block!important
body .flex-column
  @media screen and (max-width: 768px)
    flex-direction: row!important
body .me-3
  margin-right: 0px!important
body .nav-link
  @media screen and (max-width: 768px)
    padding: 0 1rem
body .nav
  @media screen and (max-width: 768px)
    padding-left: 18px
  @media screen and (max-width: 375px)
    margin-left: -18px
    padding-left: 0px
.tab-content
  flex-direction: column
  display: flex
  justify-content: center
.pad
  width: 100%
  padding: 30px 45px 15px 30px
.burger
  z-index: 3
  width: 100%
  position: fixed
  background-color: $color_main-blue
  top: 110%
  left: 0
  bottom: 0
  right: 0
  &-btn
    display: none
    @media screen and (max-width: 375px)
      display: block
  &__navigation
    position: relative
  &__container
    max-height: 80vh
    max-width: calc(100% - 5%)
    width: 100%
    opacity: 0
    pointer-events: none
    position: fixed
    left: 2%
    top: 15%
    overflow: hidden
    background-color: $color_hover-text
    padding: 64px 12px
    border-radius: 12px
    &-closeLink
      position: absolute
      top: 3%
      right: 3%
  &.show .burger__container
    opacity: 1
    pointer-events: initial
  &__item a
    @include text-bold (1.5rem, 1.8125rem)
    text-align: center
    display: block
    padding: 7px 0
    color: $color_active-regular
    background-color: $color_gray-bg
    border-radius: 12px
    &:active
      background-color: $color_gray-separator
  &__item a:hover
    background-color: $color_gray-separator
    color: $color_accent-pink
  &.show
    top: 0
  &__list-menu
    display: none
    @media screen and (max-width: 375px)
      display: block
    & li
      margin: 22px 0
.menu__btn svg
    stroke: $color_hover-text
    fill: none
    z-index: 3
    position: absolute
    left: 85%
    top: 7.5%
    &:hover
      fill: $color_gray-separator
      border-radius: 8px




.header
  background-color: $color_main-blue
  @media screen and (max-width: 375px)
    &:before
      content: ''
      height: 45px
      position: relative
      z-index: 2
      display: block
      width: 100%
      background: rgba(245, 245, 250, 0.2)
  &-flex
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
    padding-bottom: 30px
    @media screen and (max-width: 768px)
      display: block
    @media screen and (max-width: 375px)
      padding-top: 15px

  &__logo-img
    @media screen and (max-width: 768px)
      margin-top: 56px
    @media screen and (max-width: 375px)
      margin-top: 0px
      position: relative
      z-index: 2
    &:hover
      filter: drop-shadow(1px 1px 5px $color_block-text)
      transition: $trans
  &__logo-item-1
    display: flex
    align-items: center
  &__logo-item-2
    margin-bottom: 30px
    @media screen and (max-width: 375px)
      display: none
  &__info
    z-index: 1
    &-contacts
      display: flex
      flex-wrap: wrap
      margin-bottom: 18.5px
      @media screen and (max-width: 768px)
        margin-bottom: 0
      &-list
        display: flex
        align-items: center
        @media screen and (max-width: 768px)
          position: absolute
          top: 6%
          left: 9%
          z-index: 2
        @media screen and (max-width: 375px)
          top: 2%
          left: 4%

        & a>svg
          fill: $color_hover-text
          transition: $trans
        & a>svg:hover
          fill: $color_accent-pink
          transition: $trans
        & li.regular
          @include text-normal (1rem, 1.25rem)
          color: $color_hover-text
        & li.regular, & li a>svg
          @media screen and (max-width: 375px)
           display: none
        & li.regular + li a
          @include text-bold (1rem, 1.25rem)
          color: $color_hover-text
        & li.dot:after
          @include menu-dots
          @media screen and (max-width: 375px)
            @include no-dots
        & li.position-375
          @media screen and (max-width: 375px)
            width: 105px
            position: absolute
            top: 2%
            left: 249%
          @media screen and (max-width: 320px)
            left: 198%
      &-sublist
        display: flex
        & li a
          @include text-bold (0.75rem, 0.9375rem)
          color: $color_hover-text
          padding: 5px 7px
          border-radius: 8px
          background-color: none
        & li:nth-of-type(3) a:link, & li:nth-of-type(3) a
          background-color: $color_accent-pink
          color: $color_hover-text
          transition: $trans
        & li:nth-of-type(3) a:hover, & li a:hover
          background-color: rgba(255, 255, 255, 0.2)
          color: $color_hover-text
          transition: $trans
        & li:nth-of-type(3):after
          @include menu-dots
          @media screen and (max-width: 375px)
            @include no-dots
    &-navigation-list
      display: flex
      justify-content: flex-end
      @media screen and (max-width: 768px)
        justify-content: flex-start
        position: relative
        z-index: 2
      @media screen and (max-width: 375px)
        display: none
      & li:not(:last-of-type)
        margin-right: 15px
      & li a
        @include link-white
        transition: $trans
        &:hover
          @include link-white
          border-bottom: 2px solid $color_hover-text
          padding-bottom: 3px
          transition: $trans
        &:active
          @include link-hover-pink
          border-bottom: 2px solid $color_accent-pink
          padding-bottom: 3px

.main
  background: $color_gradient-superSoft
  min-height: 1000px
  &__letter
    padding-bottom: 63%
    @media screen and (max-width: 1366px)
      padding-bottom: 64%
    @media screen and (max-width: 1280px)
      padding-bottom: 68%
    @media screen and (max-width: 1024px)
      padding-bottom: 86%
    @media screen and (max-width: 768px)
      padding-bottom: 104%
    @media screen and (max-width: 375px)
      padding-bottom: 132%
  &__letter-img img
    position: absolute
    left: calc(50% - 872.34px/2 + 0.17px)
    top: 0
    bottom: 0
    @media screen and (max-width: 375px)
      left: 0
  &__letter-label
    @include text-bold (2.375rem, 2.875rem)
    color: $color_hover-text
    width: 800px
    text-align: center
    position: absolute
    left: calc(50% - 800px/2)
    top: calc(50% + 46px/2)
    z-index: 2
    @media screen and (max-width: 1366px) and (max-height: 768px)
      top: calc(60% + 23px)
    @media screen and (max-width: 1366px) and (max-height: 600px)
      top: calc(77% + 23px)
    @media screen and (max-width: 1280px)
      top: calc(54% + 23px)
    @media screen and (max-width: 768px)
      width: 560px
      left: calc(50% - 560px/2)
      top: calc(60% - 46px/2)
    @media screen and (max-width: 375px)
      width: 315px
      left: calc(50% - 315px/2)
      top: calc(50% - 138px/2)
    @media screen and (max-width: 320px)
      width: 300px
  &__letter a
    position: absolute
    left: 0
    right: 0
    bottom: 0
    max-width: 100%
    text-align: center
  &__letter a>svg
    vertical-align: middle
    stroke: $color_hover-text
    transition: $trans
    &:hover
      stroke: $color_accent-pink
      transition: $trans

  &__info
    //padding-top: 827px
    padding-bottom: 60px
    display: flex
    column-gap: 60px
    justify-content: space-between
    //@media screen and (max-width: 1440px)
      padding-top: 790px
    //@media screen and (max-width: 1024px)
      padding-top: 766px
    //@media screen and (max-width: 768px)
      display: block
      padding-top: 649px
    //@media screen and (max-width: 375px)
      padding-top: 363px
    &-list
      width: 474px
      text-align: right
      border-right: 4px solid rgba(255, 255, 255, 0.3)
      padding-right: 60px
      @media screen and (max-width: 768px)
        display: flex
        flex-wrap: nowrap
        border-right: none
      @media screen and (max-width: 768px)
        justify-content: flex-start
        overflow-x: scroll
        width: 100%
        ::-webkit-scrollbar, ::-webkit-scrollbar-thumb
          background-color: transparent
        @media screen and (max-width: 375px)
          margin-bottom: 0
      & li a
        @include text-bold (2.375rem, 2.875rem)
        color: $color_gray-text
        transition: $trans
        width: 414px
        @media screen and (max-width: 768px)
          text-align: left
          max-width: fit-content
          padding-right: 0
          margin: 30px 30px 30px 0
          white-space: nowrap
        @media screen and (max-width: 375px)
          font: normal 700 1.875rem/3.3125rem "Montserrat"
        &:hover
          @include text-bold (2.375rem, 2.875rem)
          @include link-hover-trans
          @media screen and (max-width: 375px)
            font: normal 700 1.875rem/3.3125rem "Montserrat"
            margin: 30px 30px 30px 0

    &-desc
      display: flex
      flex-direction: column
      justify-content: center
      //padding-top: 73px
      max-width: 818px
      overflow: hidden
      text-align: left
      @media screen and (max-width: 1024px)
        padding-top: 0px
        max-width: 450px
      @media screen and (max-width: 768px)
        max-width: 90%
        margin: auto
        &:before
          @include gray-line-ad (100%)
      @media screen and (max-width: 375px)
        max-width: 100%

  &__info-label
    @include text-bold (1.875rem, 2.3125rem)
    color: $color_hover-text
    margin-bottom: 30px
  &__info-text
    @include text-normal (1.1875rem, 1.875rem)
    color: $color_hover-text
    max-height: 90px
    @media screen and (max-width: 1366px)
      max-height: 180px
    @media screen and (max-width: 375px)
      max-height: 270px

.main__services
  margin-bottom: 48px
  &-container
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    row-gap: 60px
    column-gap: 60px
    @media screen and (max-width: 375px)
      row-gap: 0px
  &-item
    max-width: 30.333%
    @media screen and (max-width: 1366px)
      max-width: 28.333%
    @media screen and (max-width: 768px)
      max-width: 45.333%
      margin-bottom: 30px
    @media screen and (max-width: 375px)
      max-width: 100%

  &-link
    @include h3-label-caps
    color: $color_active-regular
    transition: $trans
    margin-bottom: 10px
    display: block
    &:hover
      @include link-hover-trans

  &-label
    @include h1-label-pink
    max-width: 1600px
    overflow: hidden
    margin-bottom: 60px

  &-item-link
    display: block
    background-color: $color_hover-text
    width: 92px
    height: 92px
    border-radius: 24px
    position: relative
    margin-bottom: 30px
    & svg
      position: absolute
      top: 14px
      left: 14px

  &-text
    overflow: hidden
    height: 55px
    margin-bottom: 15px
    & a
      @include text-bold (1.375rem, 1.6875rem)
      color: $color_active-regular
      transition: $trans
      vertical-align: middle
      &:hover
        @include link-hover-trans

  &-desc
    @include paragraph-text-white
    overflow: hidden
.main__quote
  padding-top: 80px
  background-color: $color_hover-text
  &-item
    max-width: 1200px
  &-container
    display: flex
    background-color: $color_gray-bg
    border-radius: 12px
    margin-bottom: 30px
    @media screen and (max-width: 768px)
      display: inline-block
  &-link
    @include h3-label-caps
    color: $color_active-regular
    margin-bottom: 5px
    display: block
    transition: $trans
    &:hover
      @include link-hover-trans
  &-text
    @include h1-label-pink
    margin-bottom: 30px
    max-width: 1140px
    overflow: hidden
    @media screen and (max-width: 375px)
      font: normal 700 1.875rem/2.3125rem "Montserrat"
    @media screen and (max-width: 320px)
      font: normal 700 1.875rem/2.3125rem "Montserrat"
    @media screen and (max-width: 320px)
      font: normal 700 1.5rem/1.8rem "Montserrat"
  &-name
    @include text-bold (1rem, 1.25rem)
    color: $color_gray-text
    max-width: 1140px
    overflow: hidden
    margin-bottom: 6px
  &-post
    @include text-normal (0.875rem, 1.375rem)
    color: $color_gray-text
    max-width: 1140px
    overflow: hidden
.main__clients-gallery
  padding-top: 30px
  background-color: $color_hover-text
  padding-bottom: 60px
  @media screen and (max-width: 375px)
    padding-bottom: 0px
  &-label
    @include h3-label-caps
    color: $color_main-blue
    margin-bottom: 30px
    text-align: center
    margin-top: 0

  &-container
    display: flex
    flex-wrap: wrap
  & .color-1
    @include color-block (#1C4280)
    border-radius: 12px 0 0 0
    @media screen and (max-width: 768px)
      border-radius: 0
  & .color-2
    @include color-block (#143646)
  & .color-3
    @include color-block (#F48B30)
  & .color-4
    @include color-block (#9E4DC3)
    border-radius: 0 12px 0 0
    @media screen and (max-width: 768px)
      border-radius: 0
  & .color-5
    @include color-block (#FD9339)
  & .color-6
    @include color-block (#E2E2E4)
  & .color-7
    @include color-block (#C71C36)
  & .color-8
    @include color-block (#DCF3F9)
  & .color-9
    @include color-block (#EAEAEA)
    border-radius: 0 0 0 12px
    @media screen and (max-width: 768px)
      border-radius: 0
  & .color-10
    @include color-block (#282240)
  & .color-11
    @include color-block (#1D4568)
  & .color-12
    @include color-block (#000000)
    border-radius: 0 0 12px 0
    @media screen and (max-width: 768px)
      border-radius: 0
  &-item
    width: 25%
    height: 120px
    display: flex
    justify-content: center
    align-items: center
    transition: $trans
    @media screen and (max-width: 768px)
      width: 33.333%
    @media screen and (max-width: 673px)
      width: 100%
      &:not(:nth-of-type(-n+6))
        display: none

    &:hover
      transform: scale(1.03)
      box-shadow: 2px 2px 5px 2px $color_main-soft, inset 2px 2px 5px 2px $color_main-soft
      transition: $trans
      border-radius: 50%
      @media screen and (max-width: 768px)
        transform: none
        border-radius: 0


.main__publications
  padding-top: 30px
  padding-bottom: 30px
  background-color: $color_gray-bg
  &-subitem
    padding: 30px
  &-link
    @include h3-label-caps
    color: $color_active-regular
    margin-bottom: 10px
    display: block
    transition: $trans
    &:hover
      @include link-hover-trans
  &-label
    @include h1-label-pink
    margin-bottom: 30px
    margin-top: 0
  &-container
    display: flex
    justify-content: space-between
    column-gap: 30px
    @media screen and (max-width: 768px)
      row-gap: 30px
      column-gap: 38px
      flex-wrap: wrap
      justify-content: center
  &-item
    width: 31.333%
    background-color: $color_hover-text
    border-radius: 8px
    @media screen and (max-width: 768px)
      width: 46.333%
    @media screen and (max-width: 673px)
      width: 100%
    & img
      display: block
      width: 100%
      height: auto
      object-fit: cover
  &-item.last
    @media screen and (max-width: 768px)
      width: 100%

  &-text
    margin-bottom: 15px
    height: 40px
    overflow: hidden
    & a
      @include text-bold (1rem, 1.25rem)
      color: $color_active-regular
      transition: $trans
      &:hover
        @include link-hover-trans
  &-date
    @include text-bold (0.75rem, 0.9375rem)
    color: $color_gray-text
    text-transform: uppercase
    letter-spacing: 1px
    &:after
      @include gray-line-public (100%)
  &-desc
    @include text-normal (0.875rem, 1.375rem)
    color: $color_block-text
.swiper
  width: 100%
  height: 100%
  &-wrapper
    margin-bottom: 50px
.swiper-slide
  text-align: left
  background: $color_hover-text
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
.swiper-slide picture
  display: block
  width: 100%
  height: 100%
  object-fit: cover
  @media screen and (max-width: 1366px)
    display: flex
    align-items: center
  @media screen and (max-width: 768px)
    justify-content: center
span.swiper-pagination-bullet
  width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,16px))
  height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,16px))
  background-color: var(--swiper-pagination-bullet-inactive-color,$color_active-regular)
div.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 30px
.additional
  &-round-corner
    position: relative
    display: block
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 12px
      background: linear-gradient(302deg, #323264 62.93%, #323264 38.17%, #643E72 132.46%)
      border-radius: 0 0 12px 12px
      width: 100%
  &-line-1
    position: relative
    display: block
    &:after
      content: ''
      position: absolute
      top: 12px
      left: 20px
      right: 20px
      height: 10px
      background-color: $color_gray-line
      border-radius: 0px 0px 12px 12px
  &-line-2
    position: relative
    display: block
    &:after
      content: ''
      position: absolute
      top: 22px
      left: 40px
      height: 10px
      right: 40px
      background-color: $color_gray-separator
      border-radius: 0px 0px 12px 12px

.line-footer
  &:before
    content: ''
    display: block
    text-align: center
    height: 2px
    margin: 0px auto 30px auto
    background-color: $color_gray-separator
    width: 100%
.footer
  background-color: $color_gray-bg
  padding: 0px 0px 30px 0px

  &__flex
    display: flex
    justify-content: space-between
    position: relative
    @media screen and (max-width: 375px)
      display: block
      max-width: 100%
      text-align: center
  &__info-adress ul
    display: flex
    margin-bottom: 21px
    align-items: center
    @media screen and (max-width: 375px)
      display: block
      max-width: 100%

    & li:not(:last-of-type):after
      @include menu-dots-team
      @media screen and (max-width: 375px)
        @include no-dots
    & li.regular
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
    & li.ft-link a
      @include text-bold (0.75rem, 0.9375rem)
      color: $color_active-regular
      text-transform: uppercase
      letter-spacing: 1px
  &__info-contacts ul
    display: flex
    align-items: center
    @media screen and (max-width: 375px)
      display: block
      max-width: 100%
      margin-bottom: 21px
    & li
      @media screen and (max-width: 375px)
        margin-bottom: 10px


    & li a
      display: inline-block
    & li:not(:first-of-type):before
      @include menu-dots-team
      @media screen and (max-width: 375px)
        @include no-dots
    & li:nth-of-type(2) a
      @include text-bold (1rem, 1.25rem)
      color: $color_main-alt
    & li:last-of-type a
      text-decoration: none
      @include text-bold (1rem, 1.25rem)
      color: $color_active-regular
      transition: $trans
      &:hover
        color: $color_accent-pink
        transition: $trans
    & li a>svg
      fill: $color_active-regular
      transition: $trans
    & li a>svg:hover
      fill: $color_accent-pink
      transition: $trans
  &__copyright

    &-text
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
      @media screen and (max-width: 768px)
        @include text-normal (1rem, 1.25rem)
        color: $color_gray-text
        position: absolute
        top: 0
        right: 0
      @media screen and (max-width: 375px)
        position: static