@import 'variables'
@import 'fonts'
@import 'mixins'
@import 'reset'
@import 'header'

//html *
  border: 1px solid green
html, body
  height: 100%

.container
  max-width: 1350px
  padding: 0 15px
  margin: 0 auto

.container-1390
  max-width: 1390px
  padding: 0 15px
  margin: 0 auto

.container-1920
  max-width: 1630px
  padding: 0 15px
  margin: 0 auto

.container-about
  max-width: 1110px
  padding: 0 15px
  margin: 0 auto

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 50px 0 30px 0
  &__logo-img:hover
    filter: drop-shadow(1px 1px 5px $color_gray-bgAlt)
    transition: $trans
  &__logo-item-1
    display: flex
    align-items: center
  &__logo-text
    @include text-normal (2.25rem, 2.75rem)
    color: $color_main-blue
  &__info
    &-contacts
      display: flex
      flex-wrap: wrap
      margin-bottom: 18.5px
      &-list
        display: flex
        align-items: center
        & a>svg
          fill: $color_gray-text
          transition: $trans
        & a>svg:hover
          fill: #F0145A
          transition: $trans
        & li.regular
          @include text-normal (1rem, 1.25rem)
          color: $color_gray-text
        & li.regular + li a
          @include text-bold (1rem, 1.25rem)
          color: $color_gray-text
        & li.dot:after
          @include menu-dots
      &-sublist
        display: flex
        & li a
          @include text-bold (0.75rem, 0.9375rem)
          color: $color_gray-text
          padding: 5px 7px
          border-radius: 8px
          background-color: none
        & li:nth-of-type(3) a:link, & li:nth-of-type(3) a
          background-color: $color_accent-pink
          color: $color_hover-text
          transition: $trans
        & li a:hover, & li:nth-of-type(3):hover
          background-color: $color_gray-bg
          color: $color_gray-text
          transition: $trans
        & li:nth-of-type(3):after
          @include menu-dots
    &-navigation-list
      display: flex
      justify-content: flex-end
      & li:nth-of-type(4) a:link, & li:nth-of-type(4) a
        @include link-hover-pink
        border-bottom: 2px solid $color_accent-pink
        padding-bottom: 3px
      & li:not(:last-of-type)
        margin-right: 15px
      & li a
        @include link-regular-blue
        transition: $trans
        &:hover
          @include link-regular-blue
          border-bottom: 2px solid $color_active-regular
          padding-bottom: 3px
          transition: $trans
        &:active
          @include link-hover-pink
          border-bottom: 2px solid $color_accent-pink
          padding-bottom: 3px

.main__publications
  padding-top: 30px
  padding-bottom: 30px
  background-color: $color_gray-bg
  &-subitem
    padding: 30px
  &-container
    display: flex
    flex-wrap: wrap
    row-gap: 30px
    justify-content: space-between
    column-gap: 30px
    margin-bottom: 30px
  &-item
    width: 31.333%
    background-color: $color_hover-text
    border-radius: 8px
    &-nopic
      height: 200px
    & img
      display: block
      width: 100%
      height: auto
      object-fit: cover
  &-text
    margin-bottom: 15px
    height: 40px
    overflow: hidden
    & a
      @include text-bold (1rem, 1.25rem)
      color: $color_active-regular
      transition: $trans
      &:hover
        @include link-hover-trans
  &-date
    @include text-bold (0.75rem, 0.9375rem)
    color: $color_gray-text
    text-transform: uppercase
    letter-spacing: 1px
    &:after
      @include gray-line-public (453.33px)
  &-desc
    @include text-normal (0.875rem, 1.375rem)
    color: $color_block-text
  &-button
    max-width: fit-content
    margin: auto
    background-color: $color_active-regular
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
    border-radius: 12px

    margin-bottom: 30px
    & a
      display: block
      @include text-bold (1rem, 1.25rem)
      color: $color_hover-text
      padding: 18px 30px
    &:hover
      @include btn-hover-trans
.footer
  background-color: $color_gray-bg
  padding: 0px 0px 30px 0px
  &:before
    content: ''
    display: block
    height: 2px
    margin: 0px auto 30px auto
    background-color: $color_gray-separator
    max-width: 1600px
    padding: 0 15px
  &__flex
    display: flex
    justify-content: space-between

  &__info-adress ul
    display: flex
    margin-bottom: 21px
    align-items: center
    & li:not(:last-of-type):after
      @include menu-dots-team
    & li.regular
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
    & li.ft-link a
      @include text-bold (0.75rem, 0.9375rem)
      color: $color_active-regular
      text-transform: uppercase
      letter-spacing: 1px
  &__info-contacts ul
    display: flex
    align-items: center
    & li:not(:first-of-type):before
      @include menu-dots-team
    & li:nth-of-type(2) a
      @include text-bold (1rem, 1.25rem)
      color: $color_main-alt
    & li:last-of-type a
      text-decoration: none
      @include text-bold (1rem, 1.25rem)
      color: $color_active-regular
      transition: $trans
      &:hover
        color: $color_accent-pink
        transition: $trans
    & li a>svg
      fill: $color_active-regular
      transition: $trans
    & li a>svg:hover
      fill: $color_accent-pink
      transition: $trans
  &__copyright-text
    @include text-normal (1rem, 1.25rem)
    color: $color_gray-text