@import 'variables'
@import 'fonts'
@import 'mixins'
@import 'reset'
@import 'header'

//html *
  border: 1px solid green
html, body
  height: 100%

.container
  max-width: 1350px
  padding: 0 15px
  margin: 0 auto


.container-about
  max-width: 1110px
  padding: 0 15px
  margin: 0 auto

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 50px
  padding-bottom: 30px
  &__logo-item-1
    display: flex
    align-items: center
  &__logo-text
    @include text-normal (2.25rem, 2.75rem)
    color: $color_main-blue
  &__info
    &-contacts
      display: flex
      flex-wrap: wrap
      margin-bottom: 18.5px
      &-list
        display: flex
        align-items: center
        & a>svg
          fill: $color_gray-text
          transition: $trans
        & a>svg:hover
          fill: #F0145A
          transition: $trans
        & li.regular
          @include text-normal (1rem, 1.25rem)
          color: $color_gray-text
        & li.regular + li a
          @include text-bold (1rem, 1.25rem)
          color: $color_gray-text
        & li.dot:after
          @include menu-dots
      &-sublist
        display: flex
        & li a
          @include text-bold (0.75rem, 0.9375rem)
          color: $color_gray-text
          padding: 5px 7px
          border-radius: 8px
          background-color: none
        & li:nth-of-type(3) a:link, & li:nth-of-type(3) a
          background-color: $color_accent-pink
          color: $color_hover-text
          transition: $trans
        & li a:hover
          background-color: $color_gray-bg
          color: $color_gray-text
          transition: $trans
        & li:nth-of-type(3):after
          @include menu-dots
    &-navigation-list
      display: flex
      justify-content: flex-end
      & li:nth-of-type(1) a:link, & li:nth-of-type(1) a
        @include link-hover-pink
        border-bottom: 2px solid $color_accent-pink
        padding-bottom: 3px
      & li:not(:last-of-type)
        margin-right: 15px
      & li a
        @include link-regular-blue
        transition: $trans
        &:hover
          @include link-regular-blue
          border-bottom: 2px solid $color_active-regular
          padding-bottom: 3px
          transition: $trans
        &:active
          @include link-hover-pink
          border-bottom: 2px solid $color_accent-pink
          padding-bottom: 3px



.main
  padding-top: 60px
  &__block
    display: flex
    &-info
      margin-bottom: 60px
    &-label
      @include h1-label-pink
      margin-bottom: 28px
      max-width: 662px
      overflow: hidden
    &-text
      @include text-normal (1.1875rem, 1.875rem)
      max-width: 662px
      overflow: hidden
      max-height: 260px
    &-text:not(:last-of-type)
      margin-bottom: 30px
    & .text-2
      max-height: 300px
    &-score
      @include h2-label-pink
    &-rating
      border-left: 4px solid $color_gray-separator
      height: fit-content
      margin-left: 30px
      padding-left: 30px
      &-img
        display: flex
        align-items: center
        column-gap: 12px
        max-width: 150px
        overflow: hidden
        margin-bottom: 10px
      &-item:not(:last-of-type)
        margin-bottom: 40px
    & .no-line
      border-left: none
      padding-left: 30px
      max-width: 362px
      overflow: hidden
      max-height: 1
    &-desc
      @include text-normal (1rem, 1.25rem)
      color: $color_main-blue
      max-width: 354px
      max-height: 40px
      overflow: hidden

.main__banner
  width: 100%
  margin-bottom: 60px
  & img
    display: block
    width: 100%
    height: auto
    object-fit: cover

.slider
  background-color: $color_gray-bg
  &__label
    @include h3-labelCaps-blue
    text-transform: uppercase
    letter-spacing: 1px
    text-align: center
    padding: 30px 0
    margin: 0
div.swiper
  margin-top: 0px
  padding-bottom: 76px
  &-slide
    text-align: center
    font-size: 1.125rem
    background: #fff
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    & img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
span.swiper-pagination-bullet
  width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,16px))
  height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,16px))
  background-color: var(--swiper-pagination-bullet-inactive-color,$color_active-regular)
  &:last-of-type
    display: none
div.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 30px

.footer
  background-color: $color_gray-bg
  padding: 0px 0px 30px 0px
  &:before
    content: ''
    display: block
    height: 2px
    margin: 0px auto 30px auto
    background-color: $color_gray-separator
    max-width: 1350px
    padding: 0 15px
  &__flex
    display: flex
    justify-content: space-between

  &__info-adress ul
    display: flex
    margin-bottom: 21px
    align-items: center
    & li:not(:last-of-type):after
      @include menu-dots-team
    & li.regular
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
    & li.ft-link a
      @include text-bold (0.75rem, 0.9375rem)
      color: $color_active-regular
      text-transform: uppercase
      letter-spacing: 1px
  &__info-contacts ul
    display: flex
    align-items: center
    & li:not(:last-of-type):after
      @include menu-dots-team //съехала точка. почему?
    & li:nth-of-type(2) a
      @include text-bold (1rem, 1.25rem)
      color: $color_main-alt
    & li:last-of-type a
      text-decoration: none
      @include text-bold (1rem, 1.25rem)
      color: $color_active-regular
      transition: $trans
      &:hover
        color: $color_accent-pink
        transition: $trans
    & li a>svg
      fill: $color_active-regular
      transition: $trans
    & li a>svg:hover
      fill: $color_accent-pink
      transition: $trans
  &__copyright-text
    @include text-normal (1rem, 1.25rem)
    color: $color_gray-text