@import 'variables'
@import 'fonts'
@import 'mixins'
@import 'reset'
@import 'header'

//html *
  border: 1px solid green
html, body
  height: 100%
  position: relative !important

.container
  max-width: 1350px
  padding: 0 15px
  margin: 0 auto

.container-1920 //header, footer, 160/160
  max-width: 1630px
  padding: 0 15px
  margin: 0 auto
.container-about
  max-width: 1110px
  padding: 0 15px
  margin: 0 auto

.container-1390 // 280/280
  max-width: 1390px
  padding: 0 15px
  margin: 0 auto

.header
  background-color: $color_main-blue
  &-flex
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
    padding-bottom: 30px

  &__logo-item-1
    display: flex
    align-items: center
  &__info
    z-index: 1
    &-contacts
      display: flex
      flex-wrap: wrap
      margin-bottom: 18.5px
      &-list
        display: flex
        align-items: center
        & a>svg
          fill: $color_hover-text
          transition: $trans
        & a>svg:hover
          fill: $color_accent-pink
          transition: $trans
        & li.regular
          @include text-normal (1rem, 1.25rem)
          color: $color_hover-text
        & li.regular + li a
          @include text-bold (1rem, 1.25rem)
          color: $color_hover-text
        & li.dot:after
          @include menu-dots
      &-sublist
        display: flex
        & li a
          @include text-bold (0.75rem, 0.9375rem)
          color: $color_hover-text
          padding: 5px 7px
          border-radius: 8px
          background-color: none
        & li:nth-of-type(3) a:link, & li:nth-of-type(3) a
          background-color: $color_accent-pink
          color: $color_hover-text
          transition: $trans
        & li:nth-of-type(3) a:hover, & li a:hover
          background-color: rgba(255, 255, 255, 0.2)
          color: $color_hover-text
          transition: $trans
        & li:nth-of-type(3):after
          @include menu-dots
    &-navigation-list
      display: flex
      justify-content: flex-end
      & li:not(:last-of-type)
        margin-right: 15px
      & li a
        @include link-white
        transition: $trans
        &:hover
          @include link-white
          border-bottom: 2px solid $color_hover-text
          padding-bottom: 3px
          transition: $trans
        &:active
          @include link-hover-pink
          border-bottom: 2px solid $color_accent-pink
          padding-bottom: 3px

.main
  background: $color_gradient-superSoft
  min-height: 1000px
  &__letter
    padding-bottom: 80px

  &__letter-img img
    position: absolute
    left: calc(50% - 872.34px/2 + 0.17px)
    top: 0
    bottom: 0
    margin-bottom: 0px
  &__letter-label
    @include text-bold (2.375rem, 2.875rem)
    color: $color_hover-text
    width: 800px
    text-align: center
    position: absolute
    left: calc(50% - 800px/2)
    top: calc(50% - 46px/2)
    z-index: 2
  &__letter a
    position: absolute
    left: 0
    right: 0
    bottom: 0
    max-width: 100%
    text-align: center
  &__letter a>svg
    vertical-align: middle
    stroke: $color_hover-text
    transition: $trans
    &:hover
      stroke: $color_accent-pink
      transition: $trans
  &__info
    padding-top: 827px
    padding-bottom: 60px
    display: flex
    justify-content: space-between
    &-list
      text-align: right
      border-right: 4px solid rgba(255, 255, 255, 0.3)
      padding-right: 60px
      & li:not(:last-of-type)
        margin-bottom: 30px
      & li a
        @include text-bold (2.375rem, 2.875rem)
        color: $color_gray-text
        transition: $trans
        &:hover
          @include text-bold (2.375rem, 2.875rem)
          @include link-hover-trans
      & li:first-of-type a:link
        @include h1-label-pink
    &-desc
      max-width: 861px
      overflow: hidden
  &__info-label
    @include text-bold (1.875rem, 2.3125rem)
    color: $color_hover-text
    margin-bottom: 30px
  &__info-text
    @include text-normal (1.1875rem, 1.875rem)
    color: $color_hover-text
    max-height: 90px
.main__services
  padding-bottom: 60px
  &-container
    display: flex
    flex-wrap: wrap
    row-gap: 60px
    column-gap: 60px
  &-item
    max-width: 30.333%
  &-link
    @include h3-label-caps
    color: $color_active-regular
    transition: $trans
    &:hover
      @include link-hover-trans
  &-label
    @include h1-label-pink
    max-width: 1600px
    overflow: hidden
  &-item-link
    display: block
    background-color: $color_hover-text
    width: 92px
    height: 92px
    border-radius: 24px
    position: relative
    & svg
      position: absolute
      top: 14px
      left: 14px
  &-text
    @include text-bold (1.375rem, 1.6875rem)
    color: $color_active-regular
    overflow: hidden
    height: 55px
  &-desc
    @include paragraph-text-white
    overflow: hidden
.footer
  background-color: $color_gray-bg
  padding: 0px 0px 30px 0px
  &:before
    content: ''
    display: block
    height: 2px
    margin: 0px auto 30px auto
    background-color: $color_gray-separator
    max-width: 1350px
    padding: 0 15px
  &__flex
    display: flex
    justify-content: space-between

  &__info-adress ul
    display: flex
    margin-bottom: 21px
    align-items: center
    & li:not(:last-of-type):after
      @include menu-dots-team
    & li.regular
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
    & li.ft-link a
      @include text-bold (0.75rem, 0.9375rem)
      color: $color_active-regular
      text-transform: uppercase
      letter-spacing: 1px
  &__info-contacts ul
    display: flex
    align-items: center
    & li:not(:last-of-type):after
      @include menu-dots-team //съехала точка. почему?
    & li:nth-of-type(2) a
      @include text-bold (1rem, 1.25rem)
      color: $color_main-alt
    & li:last-of-type a
      text-decoration: none
      @include text-bold (1rem, 1.25rem)
      color: $color_active-regular
      transition: $trans
      &:hover
        color: $color_accent-pink
        transition: $trans
    & li a>svg
      fill: $color_active-regular
      transition: $trans
    & li a>svg:hover
      fill: $color_accent-pink
      transition: $trans
  &__copyright-text
    @include text-normal (1rem, 1.25rem)
    color: $color_gray-text