div img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

	
.section{
	position: relative;
	background-size: cover;
	
}
.slide{
	background-size: cover;
}

div.link {
	position: absolute;
	top: 50%;
	left: 15px;
}
.link {
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	position: relative;
	background-color: brown;
}

a {
	color: aliceblue;
	text-decoration: none;
	font-size: 2rem;
	font-weight: 700;
	position: absolute;
	left: 17px;
	top: 7px;
}