{
  "name": "jquery-roadmap",
  "version": "1.4.0",
  "description": "A simple timeline plugin for jQuery",
  "main": "src/jquery.roadmap.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanomarra/jquery-roadmap"
  },
  "keywords": [
    "jquery-plugin",
    "jquery",
    "timeline",
    "roadmap",
    "plugins"
  ],
  "author": {
    "name": "Stefano Marra",
    "email": "stefano.marra1987@gmail.com",
    "url": "https://github.com/stefanomarra"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.5.1"
  },
  "scripts": {
    "start": "",
    "build": "gulp",
    "lint": "gulp lint:js"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "flexibility": "^2.0.1",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.5",
    "node-sass": "^4.14.1",
    "postcss-flexibility": "^2.0.0"
  }
}
