<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/fullpage.css" />
	<link rel="stylesheet" href="./css/index.css">
	<title>Document</title>
</head>

<body>
	<div id="fullpage">
		<div class="section">
			<div>
				<img src="./img/12-chair.jpg" alt="">
			</div>
			<div class="link">
				<a href="#secondPage">2</a>
			</div>
		</div>
		<div class="section">
			<div class="link">
				<a href="#thirdPage">3</a>
			</div>
		</div>
		<div class="section">
			<div class="ekaterina">
				<img src="./img/ekaterina.jpg" alt="">
			</div>
			<div class="link">
				<a href="#fourPage">4</a>
			</div>
		</div>

		<div class="section">
			<div class="link">
				<a href="#firstPage">1</a>
			</div>
		</div>

	</div>
	<script type="text/javascript" src="./js/fullpage.js"></script>
	<script>
		new fullpage('#fullpage', {
			//options here
			anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourPage'],
			sectionsColor: ['#ffffff', '#a6a1e6', '#a6d9e6', '#e7e6a6'],
			autoScrolling: true,
			scrollHorizontally: false,
			scrollBar: false,
			lazyLoading: true,
			controlArrows: true,
			fitToSection: true,
			parallax: true
		});

	</script>
</body>

</html>